SathishitHubaccount/content-container-actions-app/action.yml
name: 'HELLO world'

description: 'saying HELLO'

inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: #id of output
    description: 'Time '
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.who-to-greet }}

SathishitHubaccount/content-container-actions-app/.github/workflows/main.yml
- name: Hello world 
  id: hello
  uses: ./
  with:
    who-to-greet: "Mon on act"